<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11D50d</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUIWebView</string>
			<string>IBUITableView</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="290337760">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="751938148">
						<reference key="NSNextResponder" ref="290337760"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="290337760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="223458990"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="223458990">
						<reference key="NSNextResponder" ref="290337760"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrameSize">{1024, 46}</string>
						<reference key="NSSuperview" ref="290337760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="500326610"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="291252867">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">top_baar.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="495346364">
						<reference key="NSNextResponder" ref="290337760"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 60}, {265, 210}}</string>
						<reference key="NSSuperview" ref="290337760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="343000717"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="343000717">
						<reference key="NSNextResponder" ref="290337760"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="161791435">
								<reference key="NSNextResponder" ref="343000717"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrameSize">{265, 375}</string>
								<reference key="NSSuperview" ref="343000717"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="931743216"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<reference key="IBUIBackgroundColor" ref="291252867"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">shoping_cart_side_baar_1.png</string>
								</object>
							</object>
							<object class="IBUITableView" id="931743216">
								<reference key="NSNextResponder" ref="343000717"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrameSize">{265, 375}</string>
								<reference key="NSSuperview" ref="343000717"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="500664557"/>
								<string key="NSReuseIdentifierKey">_NS:408</string>
								<reference key="IBUIBackgroundColor" ref="291252867"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIAlwaysBounceVertical">YES</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">44</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
						</object>
						<string key="NSFrame">{{10, 285}, {265, 375}}</string>
						<reference key="NSSuperview" ref="290337760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="161791435"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<reference key="IBUIBackgroundColor" ref="291252867"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="598542795">
						<reference key="NSNextResponder" ref="290337760"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 688}, {1024, 60}}</string>
						<reference key="NSSuperview" ref="290337760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="186316467"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<reference key="IBUIBackgroundColor" ref="291252867"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">add_banner.png</string>
						</object>
					</object>
					<object class="IBUIView" id="500664557">
						<reference key="NSNextResponder" ref="290337760"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="639631811">
								<reference key="NSNextResponder" ref="500664557"/>
								<int key="NSvFlags">286</int>
								<string key="NSFrameSize">{707, 600}</string>
								<reference key="NSSuperview" ref="500664557"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="320976654"/>
								<string key="NSReuseIdentifierKey">_NS:569</string>
								<reference key="IBUIBackgroundColor" ref="291252867"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">shoppingPopUp.png</string>
								</object>
							</object>
							<object class="IBUIWebView" id="1006764002">
								<reference key="NSNextResponder" ref="500664557"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{21, 50}, {666, 503}}</string>
								<reference key="NSSuperview" ref="500664557"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="598542795"/>
								<string key="NSReuseIdentifierKey">_NS:693</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIDataDetectorTypes">1</int>
								<bool key="IBUIDetectsPhoneNumbers">YES</bool>
							</object>
							<object class="IBUILabel" id="320976654">
								<reference key="NSNextResponder" ref="500664557"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{21, 8}, {266, 27}}</string>
								<reference key="NSSuperview" ref="500664557"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1006764002"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<reference key="IBUIBackgroundColor" ref="291252867"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="510737512">
										<int key="NSID">1</int>
									</object>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">2</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="967264170">
								<reference key="NSNextResponder" ref="500664557"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{21, 563}, {330, 25}}</string>
								<reference key="NSSuperview" ref="500664557"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="510737512"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="337957115">
									<int key="type">1</int>
									<double key="pointSize">17</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="115419738">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">17</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="360776554">
								<reference key="NSNextResponder" ref="500664557"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{375, 563}, {320, 25}}</string>
								<reference key="NSSuperview" ref="500664557"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:345</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
									<reference key="NSCustomColorSpace" ref="510737512"/>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="337957115"/>
								<reference key="IBUIFont" ref="115419738"/>
							</object>
							<object class="IBUIButton" id="907202925">
								<reference key="NSNextResponder" ref="500664557"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{620, 15}, {20, 20}}</string>
								<reference key="NSSuperview" ref="500664557"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="1044789037">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="1059370419">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="384804344">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1043598036">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="14095223">
								<reference key="NSNextResponder" ref="500664557"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{670, 0}, {37, 35}}</string>
								<reference key="NSSuperview" ref="500664557"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:241</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="1044789037"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="1059370419"/>
								<reference key="IBUIFontDescription" ref="384804344"/>
								<reference key="IBUIFont" ref="1043598036"/>
							</object>
						</object>
						<string key="NSFrame">{{300, 60}, {707, 600}}</string>
						<reference key="NSSuperview" ref="290337760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="639631811"/>
						<string key="NSReuseIdentifierKey">_NS:212</string>
						<reference key="IBUIBackgroundColor" ref="291252867"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="500326610">
						<reference key="NSNextResponder" ref="290337760"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{15, 7}, {60, 32}}</string>
						<reference key="NSSuperview" ref="290337760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="214448149"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1044789037"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1059370419"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">back_butan_1.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="384804344"/>
						<reference key="IBUIFont" ref="1043598036"/>
					</object>
					<object class="IBUILabel" id="358204144">
						<reference key="NSNextResponder" ref="290337760"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{467, 12}, {90, 27}}</string>
						<reference key="NSSuperview" ref="290337760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="386299014"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Message</string>
						<reference key="IBUITextColor" ref="1044789037"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">22</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">22</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="214448149">
						<reference key="NSNextResponder" ref="290337760"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{140, 1}, {143, 21}}</string>
						<reference key="NSSuperview" ref="290337760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="439744719"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<reference key="IBUIBackgroundColor" ref="291252867"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Welcome, Guest</string>
						<reference key="IBUITextColor" ref="1044789037"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="337957115"/>
						<reference key="IBUIFont" ref="115419738"/>
					</object>
					<object class="IBUILabel" id="439744719">
						<reference key="NSNextResponder" ref="290337760"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{140, 23}, {40, 20}}</string>
						<reference key="NSSuperview" ref="290337760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="358204144"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<reference key="IBUIBackgroundColor" ref="291252867"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="1044789037"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="337957115"/>
						<reference key="IBUIFont" ref="115419738"/>
					</object>
					<object class="IBUIButton" id="386299014">
						<reference key="NSNextResponder" ref="290337760"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{908, 0}, {46, 46}}</string>
						<reference key="NSSuperview" ref="290337760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="877304513"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<reference key="IBUIBackgroundColor" ref="291252867"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1044789037"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1059370419"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">message.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="384804344"/>
						<reference key="IBUIFont" ref="1043598036"/>
					</object>
					<object class="IBUILabel" id="877304513">
						<reference key="NSNextResponder" ref="290337760"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{684, 0}, {150, 22}}</string>
						<reference key="NSSuperview" ref="290337760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="752602296"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<reference key="IBUIBackgroundColor" ref="291252867"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="1044789037"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="337957115"/>
						<reference key="IBUIFont" ref="115419738"/>
					</object>
					<object class="IBUILabel" id="752602296">
						<reference key="NSNextResponder" ref="290337760"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{684, 22}, {150, 21}}</string>
						<reference key="NSSuperview" ref="290337760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="421527389"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<reference key="IBUIBackgroundColor" ref="291252867"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="1044789037"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="337957115"/>
						<reference key="IBUIFont" ref="115419738"/>
					</object>
					<object class="IBUIButton" id="421527389">
						<reference key="NSNextResponder" ref="290337760"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{968, 0}, {46, 46}}</string>
						<reference key="NSSuperview" ref="290337760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="495346364"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1044789037"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1059370419"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">help.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="384804344"/>
						<reference key="IBUIFont" ref="1043598036"/>
					</object>
					<object class="IBUIImageView" id="186316467">
						<reference key="NSNextResponder" ref="290337760"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{65, 669}, {100, 80}}</string>
						<reference key="NSSuperview" ref="290337760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="392654722"/>
						<string key="NSReuseIdentifierKey">_NS:569</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUILabel" id="392654722">
						<reference key="NSNextResponder" ref="290337760"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{287, 693}, {640, 21}}</string>
						<reference key="NSSuperview" ref="290337760"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="370874960"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<reference key="IBUIBackgroundColor" ref="291252867"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="1044789037"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">18</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">18</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="370874960">
						<reference key="NSNextResponder" ref="290337760"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{434, 723}, {585, 21}}</string>
						<reference key="NSSuperview" ref="290337760"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:345</string>
						<reference key="IBUIBackgroundColor" ref="291252867"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<reference key="IBUITextColor" ref="1044789037"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="337957115"/>
						<reference key="IBUIFont" ref="115419738"/>
					</object>
					<object class="IBUIButton" id="781844724">
						<reference key="NSNextResponder" ref="290337760"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{80, 0}, {46, 46}}</string>
						<reference key="NSSuperview" ref="290337760"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1044789037"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1059370419"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">login.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="384804344"/>
						<reference key="IBUIFont" ref="1043598036"/>
					</object>
					<object class="IBUIButton" id="681939402">
						<reference key="NSNextResponder" ref="290337760"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{848, 0}, {46, 46}}</string>
						<reference key="NSSuperview" ref="290337760"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:241</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1044789037"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="1059370419"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">wather_icon.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="384804344"/>
						<reference key="IBUIFont" ref="1043598036"/>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="751938148"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="290337760"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">popView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="343000717"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aTableView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="931743216"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aWebView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1006764002"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">infoView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="500664557"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addImage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="186316467"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">firstText</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="392654722"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">secondText</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="370874960"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">backImageView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="751938148"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">logoView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="495346364"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblTitle</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="320976654"/>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblRequestTime</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="967264170"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lblCompletedTime</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="360776554"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">statusBtn</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="907202925"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">displayHelpView</string>
						<reference key="source" ref="421527389"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backToHome</string>
						<reference key="source" ref="500326610"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="931743216"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="931743216"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1006764002"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">removeMenuView:</string>
						<reference key="source" ref="14095223"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">101</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="290337760"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="358204144"/>
							<reference ref="370874960"/>
							<reference ref="392654722"/>
							<reference ref="186316467"/>
							<reference ref="751938148"/>
							<reference ref="598542795"/>
							<reference ref="421527389"/>
							<reference ref="752602296"/>
							<reference ref="877304513"/>
							<reference ref="500664557"/>
							<reference ref="495346364"/>
							<reference ref="343000717"/>
							<reference ref="500326610"/>
							<reference ref="781844724"/>
							<reference ref="439744719"/>
							<reference ref="214448149"/>
							<reference ref="386299014"/>
							<reference ref="223458990"/>
							<reference ref="681939402"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="358204144"/>
						<reference key="parent" ref="290337760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="370874960"/>
						<reference key="parent" ref="290337760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="392654722"/>
						<reference key="parent" ref="290337760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="186316467"/>
						<reference key="parent" ref="290337760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="751938148"/>
						<reference key="parent" ref="290337760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="598542795"/>
						<reference key="parent" ref="290337760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="421527389"/>
						<reference key="parent" ref="290337760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="752602296"/>
						<reference key="parent" ref="290337760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="877304513"/>
						<reference key="parent" ref="290337760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="386299014"/>
						<reference key="parent" ref="290337760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="439744719"/>
						<reference key="parent" ref="290337760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="214448149"/>
						<reference key="parent" ref="290337760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="223458990"/>
						<reference key="parent" ref="290337760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="500326610"/>
						<reference key="parent" ref="290337760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="500664557"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="320976654"/>
							<reference ref="1006764002"/>
							<reference ref="360776554"/>
							<reference ref="907202925"/>
							<reference ref="14095223"/>
							<reference ref="639631811"/>
							<reference ref="967264170"/>
						</object>
						<reference key="parent" ref="290337760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="495346364"/>
						<reference key="parent" ref="290337760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="343000717"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="931743216"/>
							<reference ref="161791435"/>
						</object>
						<reference key="parent" ref="290337760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="931743216"/>
						<reference key="parent" ref="343000717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="161791435"/>
						<reference key="parent" ref="343000717"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">65</int>
						<reference key="object" ref="320976654"/>
						<reference key="parent" ref="500664557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="639631811"/>
						<reference key="parent" ref="500664557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="1006764002"/>
						<reference key="parent" ref="500664557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="781844724"/>
						<reference key="parent" ref="290337760"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="967264170"/>
						<reference key="parent" ref="500664557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="360776554"/>
						<reference key="parent" ref="500664557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="907202925"/>
						<reference key="parent" ref="500664557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="14095223"/>
						<reference key="parent" ref="500664557"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="681939402"/>
						<reference key="parent" ref="290337760"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>53.IBPluginDependency</string>
					<string>54.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>56.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>58.IBPluginDependency</string>
					<string>59.IBPluginDependency</string>
					<string>60.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>62.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>64.IBPluginDependency</string>
					<string>65.IBPluginDependency</string>
					<string>66.IBPluginDependency</string>
					<string>68.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>98.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>MessageView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">108</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">MessageView</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backToHome</string>
							<string>displayHelpView</string>
							<string>removeMenuView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>backToHome</string>
							<string>displayHelpView</string>
							<string>removeMenuView:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">backToHome</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">displayHelpView</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">removeMenuView:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aTableView</string>
							<string>aWebView</string>
							<string>addImage</string>
							<string>backImageView</string>
							<string>firstText</string>
							<string>infoView</string>
							<string>lblCompletedTime</string>
							<string>lblRequestTime</string>
							<string>lblTitle</string>
							<string>logoView</string>
							<string>popView</string>
							<string>secondText</string>
							<string>statusBtn</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITableView</string>
							<string>UIWebView</string>
							<string>UIImageView</string>
							<string>UIImageView</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UIImageView</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UIButton</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aTableView</string>
							<string>aWebView</string>
							<string>addImage</string>
							<string>backImageView</string>
							<string>firstText</string>
							<string>infoView</string>
							<string>lblCompletedTime</string>
							<string>lblRequestTime</string>
							<string>lblTitle</string>
							<string>logoView</string>
							<string>popView</string>
							<string>secondText</string>
							<string>statusBtn</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">aTableView</string>
								<string key="candidateClassName">UITableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">aWebView</string>
								<string key="candidateClassName">UIWebView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">addImage</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">backImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">firstText</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">infoView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblCompletedTime</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblRequestTime</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">lblTitle</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">logoView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">popView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">secondText</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">statusBtn</string>
								<string key="candidateClassName">UIButton</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MessageView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3100" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>add_banner.png</string>
				<string>back_butan_1.png</string>
				<string>help.png</string>
				<string>login.png</string>
				<string>message.png</string>
				<string>shoping_cart_side_baar_1.png</string>
				<string>shoppingPopUp.png</string>
				<string>top_baar.png</string>
				<string>wather_icon.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{1024, 60}</string>
				<string>{60, 32}</string>
				<string>{54, 35}</string>
				<string>{54, 35}</string>
				<string>{54, 35}</string>
				<string>{280, 490}</string>
				<string>{707, 600}</string>
				<string>{1024, 46}</string>
				<string>{54, 35}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
