// !$*UTF8*$!
{
	181AF5C71537EB9E004F4E37 /* NotificationNames.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 726}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	181AF5C81537EB9E004F4E37 /* NotificationNames.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1378, 726}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	181AF63F15380132004F4E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181AF5C71537EB9E004F4E37 /* NotificationNames.h */;
		name = "NotificationNames.h: 19";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	181AF64015380132004F4E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 181AF5C81537EB9E004F4E37 /* NotificationNames.m */;
		name = "NotificationNames.m: 16";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	181AF76815383154004F4E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26AA917E14A3418900BDF191 /* InRoomServiceView.h */;
		name = "InRoomServiceView.h: 122";
		rLen = 0;
		rLoc = 3286;
		rType = 0;
		vrLen = 1408;
		vrLoc = 1884;
	};
	181AF76A15383154004F4E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1890C8AB148A19590087ED88 /* HotelInformationView.h */;
		name = "HotelInformationView.h: 74";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 1183;
		vrLoc = 500;
	};
	181AF76B15383154004F4E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26AD84A9149757B600B0ACF3 /* DisplayView.h */;
		name = "DisplayView.h: 89";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 1348;
		vrLoc = 1020;
	};
	181AF76C15383154004F4E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26903DD8142216D2005C02ED /* LaundryView.h */;
		name = "LaundryView.h: 113";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1514;
		vrLoc = 1691;
	};
	181AF76E15383154004F4E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26AA34B2148FAF1E0008A0F7 /* MessageView.h */;
		name = "MessageView.h: 73";
		rLen = 0;
		rLoc = 1753;
		rType = 0;
		vrLen = 1179;
		vrLoc = 581;
	};
	181AF76F15383154004F4E37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 263BB7491476969D0010DE99 /* TravelDeskView.h */;
		name = "TravelDeskView.h: 65";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 1161;
		vrLoc = 372;
	};
	1851379715369B1100EA0F8E /* AsyncDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1177, 936}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{503, 1565}";
		};
	};
	1851379815369B1100EA0F8E /* AsyncDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1437, 2288}}";
			sepNavSelRange = "{1598, 0}";
			sepNavVisRange = "{2575, 1657}";
		};
	};
	1851381C1536EFD500EA0F8E /* AsyncDownloader.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1851379815369B1100EA0F8E /* AsyncDownloader.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = BlynkHotel;
		modificationTime = 356271265.153771;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1881EFC01469351200FF0BB0 /* Eye4 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Eye4;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1881EFD51469351800FF0BB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1881EFD61469351800FF0BB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1881F09914696B9F00FF0BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WeatherView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	1881F09A14696B9F00FF0BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WeatherView.m: 35";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	1881F09D14696B9F00FF0BB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoginView.h: 16";
		rLen = 41;
		rLoc = 314;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	1881F0A014696B9F00FF0BB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1881F0A114696B9F00FF0BB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1881F0A214696B9F00FF0BB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1881F0A314696B9F00FF0BB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1881F0A414696B9F00FF0BB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1881F0A514696B9F00FF0BB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1881F0A614696B9F00FF0BB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1881F0BF14696DC000FF0BB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	1881F0C014696DC000FF0BB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
	};
	188D658D153C3DB5006B5256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EyeAppDelegate.m */;
		name = "EyeAppDelegate.m: 200";
		rLen = 24;
		rLoc = 7992;
		rType = 0;
		vrLen = 1430;
		vrLoc = 7118;
	};
	188D658E153C3DB5006B5256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 263AE4FC144447F900470A09 /* BKAPIClient.m */;
		rLen = 1;
		rLoc = 409;
		rType = 1;
	};
	188D658F153C3DB5006B5256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 263AE4FC144447F900470A09 /* BKAPIClient.m */;
		name = "BKAPIClient.m: 412";
		rLen = 67;
		rLoc = 14640;
		rType = 0;
		vrLen = 1550;
		vrLoc = 13822;
	};
	188D6592153C3DC4006B5256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 263AE4FC144447F900470A09 /* BKAPIClient.m */;
		name = "BKAPIClient.m: 148";
		rLen = 61;
		rLoc = 4888;
		rType = 0;
		vrLen = 1979;
		vrLoc = 4141;
	};
	188D6593153C3DC4006B5256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EyeAppDelegate.m */;
		rLen = 12;
		rLoc = 5700;
		rType = 0;
	};
	188D6594153C3DC4006B5256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EyeAppDelegate.m */;
		name = "EyeAppDelegate.m: 136";
		rLen = 0;
		rLoc = 5407;
		rType = 0;
		vrLen = 2210;
		vrLoc = 4748;
	};
	188D659E153C43D6006B5256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 263AE4FC144447F900470A09 /* BKAPIClient.m */;
		name = "BKAPIClient.m: 412";
		rLen = 67;
		rLoc = 14640;
		rType = 0;
		vrLen = 1371;
		vrLoc = 13742;
	};
	188D65A4153C441F006B5256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EyeAppDelegate.m */;
		name = "EyeAppDelegate.m: 127";
		rLen = 0;
		rLoc = 5171;
		rType = 0;
		vrLen = 2210;
		vrLoc = 4748;
	};
	188D65A5153C441F006B5256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9A0C41476917800505E51 /* RoomServiceView.m */;
		name = "RoomServiceView.m: 55";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 2122;
		vrLoc = 1011;
	};
	188D65A6153C441F006B5256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9A0C41476917800505E51 /* RoomServiceView.m */;
		name = "RoomServiceView.m: 529";
		rLen = 0;
		rLoc = 19213;
		rType = 0;
		vrLen = 1856;
		vrLoc = 18863;
	};
	188D65B0153C449F006B5256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9A0C31476917800505E51 /* RoomServiceView.h */;
		name = "RoomServiceView.h: 73";
		rLen = 11;
		rLoc = 1602;
		rType = 0;
		vrLen = 1108;
		vrLoc = 513;
	};
	188D65B1153C449F006B5256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9A0C41476917800505E51 /* RoomServiceView.m */;
		name = "RoomServiceView.m: 529";
		rLen = 0;
		rLoc = 19213;
		rType = 0;
		vrLen = 1678;
		vrLoc = 19499;
	};
	188D65B2153C449F006B5256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9A0C41476917800505E51 /* RoomServiceView.m */;
		name = "RoomServiceView.m: 529";
		rLen = 0;
		rLoc = 19213;
		rType = 0;
		vrLen = 1675;
		vrLoc = 19502;
	};
	188D65B4153C4713006B5256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9A0C41476917800505E51 /* RoomServiceView.m */;
		name = "RoomServiceView.m: 566";
		rLen = 0;
		rLoc = 20596;
		rType = 0;
		vrLen = 1697;
		vrLoc = 19502;
	};
	1890C8AB148A19590087ED88 /* HotelInformationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 988}}";
			sepNavSelRange = "{1682, 0}";
			sepNavVisRange = "{500, 1183}";
		};
	};
	1890C8AC148A19590087ED88 /* HotelInformationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 14781}}";
			sepNavSelRange = "{18398, 15}";
			sepNavVisRange = "{17933, 863}";
		};
	};
	18940AE2153936780005BF52 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1851379715369B1100EA0F8E /* AsyncDownloader.h */;
		name = "AsyncDownloader.h: 41";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1565;
		vrLoc = 503;
	};
	189D19C4153C35010097932B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EyeAppDelegate.m */;
		name = "EyeAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 2020;
		vrLoc = 1496;
	};
	18A9D4BB1530107400F7E123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 26AA4A3514B2F20A00160501 /* checkbox-checked.png */;
	};
	18A9D4BC1530107400F7E123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 26AA4A3414B2F20A00160501 /* checkbox-pressed.png */;
	};
	18A9D4BD1530107400F7E123 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 26AA4A3314B2F20A00160501 /* checkbox.png */;
	};
	18A9D54D1530260100F7E123 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 261171B61429E9B9005FA281 /* WakeUpCallView.h */;
		name = "WakeUpCallView.h: 33";
		rLen = 12;
		rLoc = 692;
		rType = 0;
		vrLen = 948;
		vrLoc = 139;
	};
	18B7EA53147B9D2100E73C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "InRoomServiceView.h: 35";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 1213;
		vrLoc = 80;
	};
	18B7EA57147B9D2100E73C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HotelAmenitiesView.h: 23";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	18B7EA59147B9D2100E73C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HotelInformationView.h: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	18B7EA80147B9FCA00E73C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "InRoomServiceView.m: 249";
		rLen = 0;
		rLoc = 7804;
		rType = 0;
		vrLen = 1151;
		vrLoc = 7049;
	};
	18B7EA82147B9FCA00E73C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HotelAmenitiesView.m: 79";
		rLen = 0;
		rLoc = 2285;
		rType = 0;
		vrLen = 1055;
		vrLoc = 1594;
	};
	18B7EA83147B9FCA00E73C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "HotelInformationView.m: 185";
		rLen = 0;
		rLoc = 6085;
		rType = 0;
		vrLen = 1082;
		vrLoc = 5171;
	};
	18B7EA8F147BA20C00E73C59 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "WeatherViewController.m: 35";
		rLen = 300;
		rLoc = 979;
		rType = 0;
		vrLen = 2282;
		vrLoc = 408;
	};
	18C8D616147D009F00B5EE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AlertView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	18C8D617147D009F00B5EE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "AlertView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 975;
		vrLoc = 19;
	};
	18C8D61F147D01C900B5EE5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "LoginView.m: 36";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1634;
		vrLoc = 499;
	};
	18FA93BF1535544D008DF2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 261171B71429E9B9005FA281 /* WakeUpCallView.m */;
		name = "WakeUpCallView.m: 19";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1985;
		vrLoc = 0;
	};
	18FA93C21535544D008DF2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 263AE4FD144447F900470A09 /* BKAPIResponse.h */;
		name = "BKAPIResponse.h: 7";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	18FA93E915355E7A008DF2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26B2AD8114E4DE9200F08CE2 /* AsyncImageView.m */;
		name = "AsyncImageView.m: 20";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1294;
		vrLoc = 0;
	};
	18FA93EA15355E7A008DF2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26B2AD8014E4DE9200F08CE2 /* AsyncImageView.h */;
		name = "AsyncImageView.h: 15";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	18FA9423153582E8008DF2C7 /* URLRequestGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 670}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	18FA9424153582E9008DF2C7 /* URLRequestGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 806}}";
			sepNavSelRange = "{1443, 61}";
			sepNavVisRange = "{160, 1579}";
		};
	};
	18FA942815358470008DF2C7 /* URLGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 670}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	18FA942915358470008DF2C7 /* URLGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 1040}}";
			sepNavSelRange = "{2730, 23}";
			sepNavVisRange = "{705, 2149}";
		};
	};
	18FA946915358DFF008DF2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 263AE4FE144447F900470A09 /* BKAPIResponse.m */;
		name = "BKAPIResponse.m: 11";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	18FA950F1535BD75008DF2C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 263AE4FB144447F900470A09 /* BKAPIClient.h */;
		name = "BKAPIClient.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2345;
		vrLoc = 0;
	};
	18FAF80D153BE7A8006F424D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1851379815369B1100EA0F8E /* AsyncDownloader.m */;
		name = "AsyncDownloader.m: 80";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 1657;
		vrLoc = 2575;
	};
	18FAF82B153BEB35006F424D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 265D31D61418CF3600BD0B0E /* HomeView.h */;
		name = "HomeView.h: 102";
		rLen = 55;
		rLoc = 2765;
		rType = 0;
		vrLen = 1574;
		vrLoc = 1253;
	};
	18FAF89B153BF618006F424D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 263AE4FC144447F900470A09 /* BKAPIClient.m */;
		name = "BKAPIClient.m: 204";
		rLen = 62;
		rLoc = 6890;
		rType = 0;
		vrLen = 1750;
		vrLoc = 5907;
	};
	18FAF89C153BF618006F424D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FA942915358470008DF2C7 /* URLGenerator.m */;
		name = "URLGenerator.m: 73";
		rLen = 23;
		rLoc = 2730;
		rType = 0;
		vrLen = 2149;
		vrLoc = 705;
	};
	18FAF89D153BF618006F424D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FA942815358470008DF2C7 /* URLGenerator.h */;
		name = "URLGenerator.h: 20";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	18FAF89E153BF618006F424D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FA9424153582E9008DF2C7 /* URLRequestGenerator.m */;
		name = "URLRequestGenerator.m: 53";
		rLen = 61;
		rLoc = 1443;
		rType = 0;
		vrLen = 1579;
		vrLoc = 160;
	};
	18FAF89F153BF618006F424D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18FA9423153582E8008DF2C7 /* URLRequestGenerator.h */;
		name = "URLRequestGenerator.h: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	18FAF8C1153BFEB8006F424D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9A0C8147691D100505E51 /* HouseKeepingView.h */;
		name = "HouseKeepingView.h: 68";
		rLen = 0;
		rLoc = 1568;
		rType = 0;
		vrLen = 1164;
		vrLoc = 405;
	};
	18FAF8D2153C27DD006F424D /* HouseKeepingView.m:237 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26A9A0C9147691D100505E51 /* HouseKeepingView.m */;
		functionName = "-didFinishDownloadingAsyncDownloader:ForMethod:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 237;
		location = BlynkHotel;
		modificationTime = 356271265.153798;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18FAF8D9153C280F006F424D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EyeAppDelegate.h */;
		name = "EyeAppDelegate.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1423;
		vrLoc = 0;
	};
	18FAF8FF153C29CD006F424D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9A0C31476917800505E51 /* RoomServiceView.h */;
		name = "RoomServiceView.h: 73";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 1113;
		vrLoc = 488;
	};
	18FAF915153C2AC9006F424D /* InRoomServiceView.m:263 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26AA917F14A3418900BDF191 /* InRoomServiceView.m */;
		functionName = "-didFinishDownloadingAsyncDownloader:ForMethod:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 263;
		location = BlynkHotel;
		modificationTime = 356271265.15381;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18FAF926153C2BEE006F424D /* TravelDeskView.m:491 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 263BB74A1476969D0010DE99 /* TravelDeskView.m */;
		functionName = "-didFinishDownloadingAsyncDownloader:ForMethod:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 491;
		location = BlynkHotel;
		modificationTime = 356271265.153842;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18FAF92C153C2BF6006F424D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26AA917F14A3418900BDF191 /* InRoomServiceView.m */;
		name = "InRoomServiceView.m: 258";
		rLen = 841;
		rLoc = 8836;
		rType = 0;
		vrLen = 1447;
		vrLoc = 8472;
	};
	18FAF934153C2CA4006F424D /* HotelInformationView.m:494 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1890C8AC148A19590087ED88 /* HotelInformationView.m */;
		functionName = "-didFinishDownloadingAsyncDownloader:ForMethod:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 494;
		location = BlynkHotel;
		modificationTime = 356271265.153858;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18FAF93A153C2CAF006F424D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 263BB74A1476969D0010DE99 /* TravelDeskView.m */;
		name = "TravelDeskView.m: 495";
		rLen = 0;
		rLoc = 17692;
		rType = 0;
		vrLen = 1595;
		vrLoc = 16632;
	};
	18FAF942153C2D9D006F424D /* DisplayView.m:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26AD84AA149757B600B0ACF3 /* DisplayView.m */;
		functionName = "-didFinishDownloadingAsyncDownloader:ForMethod:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = BlynkHotel;
		modificationTime = 356271265.153874;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18FAF948153C2DA1006F424D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1890C8AC148A19590087ED88 /* HotelInformationView.m */;
		name = "HotelInformationView.m: 70";
		rLen = 15;
		rLoc = 2458;
		rType = 0;
		vrLen = 2219;
		vrLoc = 4560;
	};
	18FAF954153C2E60006F424D /* LaundryView.m:403 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26903DD9142216D2005C02ED /* LaundryView.m */;
		functionName = "-didFinishDownloadingAsyncDownloader:ForMethod:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 403;
		location = BlynkHotel;
		modificationTime = 356271265.153885;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18FAF958153C2E61006F424D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26AD84AA149757B600B0ACF3 /* DisplayView.m */;
		name = "DisplayView.m: 189";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 1748;
		vrLoc = 5314;
	};
	18FAF96B153C2F39006F424D /* ShoppingView.m:259 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26903DDE14221707005C02ED /* ShoppingView.m */;
		functionName = "-didFinishDownloadingAsyncDownloader:ForMethod:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 259;
		location = BlynkHotel;
		modificationTime = 356271265.153894;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18FAF970153C2F3B006F424D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26903DD9142216D2005C02ED /* LaundryView.m */;
		name = "LaundryView.m: 407";
		rLen = 0;
		rLoc = 14128;
		rType = 0;
		vrLen = 1526;
		vrLoc = 13225;
	};
	18FAF971153C2F3B006F424D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26903DDD14221707005C02ED /* ShoppingView.h */;
		name = "ShoppingView.h: 116";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1661;
	};
	18FAF979153C2FFA006F424D /* MessageView.m:188 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 26AA34B3148FAF1E0008A0F7 /* MessageView.m */;
		functionName = "-didFinishDownloadingAsyncDownloader:ForMethod:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 188;
		location = BlynkHotel;
		modificationTime = 356271265.153911;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	18FAF97F153C2FFE006F424D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26903DDE14221707005C02ED /* ShoppingView.m */;
		name = "ShoppingView.m: 263";
		rLen = 0;
		rLoc = 8872;
		rType = 0;
		vrLen = 1526;
		vrLoc = 7912;
	};
	18FAF980153C2FFE006F424D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9A0C9147691D100505E51 /* HouseKeepingView.m */;
		name = "HouseKeepingView.m: 214";
		rLen = 274;
		rLoc = 7352;
		rType = 0;
		vrLen = 1619;
		vrLoc = 7200;
	};
	18FAF9C0153C3362006F424D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 265D31D71418CF3600BD0B0E /* HomeView.m */;
		name = "HomeView.m: 237";
		rLen = 0;
		rLoc = 8700;
		rType = 0;
		vrLen = 1403;
		vrLoc = 8317;
	};
	18FAF9C1153C3362006F424D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26AA34B3148FAF1E0008A0F7 /* MessageView.m */;
		name = "MessageView.m: 188";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 1363;
		vrLoc = 5410;
	};
	18FAF9C2153C3362006F424D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26A9A0C41476917800505E51 /* RoomServiceView.m */;
		name = "RoomServiceView.m: 55";
		rLen = 0;
		rLoc = 1888;
		rType = 0;
		vrLen = 2043;
		vrLoc = 1060;
	};
	18FAF9C3153C3362006F424D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* BlynkHotel-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Apple/Desktop/ISPL-Blynk/SourceCode/BlynkHotel/BlynkHotel-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	18FAF9DF153C33BA006F424D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EyeAppDelegate.m */;
		name = "EyeAppDelegate.m: 52";
		rLen = 0;
		rLoc = 2040;
		rType = 0;
		vrLen = 1972;
		vrLoc = 1497;
	};
	1D3623240D0F684500981E51 /* EyeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1371, 3042}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 1423}";
		};
	};
	1D3623250D0F684500981E51 /* EyeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1811, 6630}}";
			sepNavSelRange = "{5171, 0}";
			sepNavVisRange = "{4748, 2210}";
		};
	};
	1D6058900D05DD3D006BFB54 /* BlynkHotel */ = {
		activeExec = 0;
		executables = (
			1881EFC01469351200FF0BB0 /* Eye4 */,
		);
	};
	261171B61429E9B9005FA281 /* WakeUpCallView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 676}}";
			sepNavSelRange = "{692, 12}";
			sepNavVisRange = "{139, 948}";
		};
	};
	261171B71429E9B9005FA281 /* WakeUpCallView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 4147}}";
			sepNavSelRange = "{9537, 0}";
			sepNavVisRange = "{9054, 488}";
		};
	};
	263AE4FB144447F900470A09 /* BKAPIClient.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1346, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2345}";
		};
	};
	263AE4FC144447F900470A09 /* BKAPIClient.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 6656}}";
			sepNavSelRange = "{14640, 67}";
			sepNavVisRange = "{13742, 1371}";
		};
	};
	263AE4FD144447F900470A09 /* BKAPIResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 674}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	263AE4FE144447F900470A09 /* BKAPIResponse.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 698}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 857}";
		};
	};
	263BB7491476969D0010DE99 /* TravelDeskView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 884}}";
			sepNavSelRange = "{1526, 0}";
			sepNavVisRange = "{372, 1161}";
		};
	};
	263BB74A1476969D0010DE99 /* TravelDeskView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 14274}}";
			sepNavSelRange = "{18067, 15}";
			sepNavVisRange = "{17602, 871}";
		};
	};
	265D31D61418CF3600BD0B0E /* HomeView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1352, 1378}}";
			sepNavSelRange = "{2765, 55}";
			sepNavVisRange = "{1253, 1574}";
		};
	};
	265D31D71418CF3600BD0B0E /* HomeView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 21190}}";
			sepNavSelRange = "{8700, 0}";
			sepNavVisRange = "{8317, 1403}";
		};
	};
	267CAB5D14AB4DAD00A3A906 /* Template4.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 2249}}";
			sepNavSelRange = "{2143, 21}";
			sepNavVisRange = "{1861, 663}";
		};
	};
	267CAB6214AB4DC400A3A906 /* Template5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 1027}}";
			sepNavSelRange = "{809, 21}";
			sepNavVisRange = "{548, 497}";
		};
	};
	267CAB6714AB54FD00A3A906 /* Template6.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 1287}}";
			sepNavSelRange = "{1048, 21}";
			sepNavVisRange = "{856, 766}";
		};
	};
	26903DD8142216D2005C02ED /* LaundryView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1495}}";
			sepNavSelRange = "{3203, 0}";
			sepNavVisRange = "{1691, 1514}";
		};
	};
	26903DD9142216D2005C02ED /* LaundryView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 25662}}";
			sepNavSelRange = "{14185, 0}";
			sepNavVisRange = "{14968, 1313}";
		};
	};
	26903DDD14221707005C02ED /* ShoppingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 1521}}";
			sepNavSelRange = "{3214, 0}";
			sepNavVisRange = "{1661, 1558}";
		};
	};
	26903DDE14221707005C02ED /* ShoppingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 25324}}";
			sepNavSelRange = "{9247, 15}";
			sepNavVisRange = "{8782, 901}";
		};
	};
	26A9A0C31476917800505E51 /* RoomServiceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 988}}";
			sepNavSelRange = "{1602, 11}";
			sepNavVisRange = "{513, 1108}";
		};
	};
	26A9A0C41476917800505E51 /* RoomServiceView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 15392}}";
			sepNavSelRange = "{20596, 0}";
			sepNavVisRange = "{19502, 1697}";
		};
	};
	26A9A0C8147691D100505E51 /* HouseKeepingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1344, 923}}";
			sepNavSelRange = "{1568, 0}";
			sepNavVisRange = "{405, 1164}";
		};
	};
	26A9A0C9147691D100505E51 /* HouseKeepingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 14144}}";
			sepNavSelRange = "{8686, 15}";
			sepNavVisRange = "{8221, 932}";
		};
	};
	26AA34B2148FAF1E0008A0F7 /* MessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 988}}";
			sepNavSelRange = "{1753, 0}";
			sepNavVisRange = "{581, 1179}";
		};
	};
	26AA34B3148FAF1E0008A0F7 /* MessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 14989}}";
			sepNavSelRange = "{6468, 15}";
			sepNavVisRange = "{6006, 924}";
		};
	};
	26AA917E14A3418900BDF191 /* InRoomServiceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1881, 1612}}";
			sepNavSelRange = "{3286, 0}";
			sepNavVisRange = "{1884, 1408}";
		};
	};
	26AA917F14A3418900BDF191 /* InRoomServiceView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 25662}}";
			sepNavSelRange = "{9516, 15}";
			sepNavVisRange = "{9051, 901}";
		};
	};
	26AD84A9149757B600B0ACF3 /* DisplayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1343, 1196}}";
			sepNavSelRange = "{2361, 0}";
			sepNavVisRange = "{1020, 1348}";
		};
	};
	26AD84AA149757B600B0ACF3 /* DisplayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 13715}}";
			sepNavSelRange = "{6949, 15}";
			sepNavVisRange = "{6484, 901}";
		};
	};
	26B2AD8014E4DE9200F08CE2 /* AsyncImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 700}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	26B2AD8114E4DE9200F08CE2 /* AsyncImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 1365}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 1294}";
		};
	};
	26BA8255141DC9D000DB66EF /* CustomCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 741}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Release;
		activeExecutable = 1881EFC01469351200FF0BB0 /* Eye4 */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* BlynkHotel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* BlynkHotel */,
		);
		breakpoints = (
			1851381C1536EFD500EA0F8E /* AsyncDownloader.m:95 */,
			18FAF8D2153C27DD006F424D /* HouseKeepingView.m:237 */,
			18FAF915153C2AC9006F424D /* InRoomServiceView.m:263 */,
			18FAF926153C2BEE006F424D /* TravelDeskView.m:491 */,
			18FAF934153C2CA4006F424D /* HotelInformationView.m:494 */,
			18FAF942153C2D9D006F424D /* DisplayView.m:200 */,
			18FAF954153C2E60006F424D /* LaundryView.m:403 */,
			18FAF96B153C2F39006F424D /* ShoppingView.m:259 */,
			18FAF979153C2FFA006F424D /* MessageView.m:188 */,
		);
		codeSenseManager = 1881EFD61469351800FF0BB0 /* Code sense */;
		executables = (
			1881EFC01469351200FF0BB0 /* Eye4 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1037.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					1150,
					20,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1110,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 356267428;
			PBXWorkspaceStateSaveDate = 356267428;
		};
		perUserProjectItems = {
			181AF63F15380132004F4E37 = 181AF63F15380132004F4E37 /* PBXTextBookmark */;
			181AF64015380132004F4E37 = 181AF64015380132004F4E37 /* PBXTextBookmark */;
			181AF76815383154004F4E37 = 181AF76815383154004F4E37 /* PBXTextBookmark */;
			181AF76A15383154004F4E37 = 181AF76A15383154004F4E37 /* PBXTextBookmark */;
			181AF76B15383154004F4E37 = 181AF76B15383154004F4E37 /* PBXTextBookmark */;
			181AF76C15383154004F4E37 = 181AF76C15383154004F4E37 /* PBXTextBookmark */;
			181AF76E15383154004F4E37 = 181AF76E15383154004F4E37 /* PBXTextBookmark */;
			181AF76F15383154004F4E37 = 181AF76F15383154004F4E37 /* PBXTextBookmark */;
			1881F09914696B9F00FF0BB0 = 1881F09914696B9F00FF0BB0 /* PBXTextBookmark */;
			1881F09A14696B9F00FF0BB0 = 1881F09A14696B9F00FF0BB0 /* PBXTextBookmark */;
			1881F09D14696B9F00FF0BB0 = 1881F09D14696B9F00FF0BB0 /* PBXTextBookmark */;
			1881F0A014696B9F00FF0BB0 = 1881F0A014696B9F00FF0BB0 /* PBXBookmark */;
			1881F0A114696B9F00FF0BB0 = 1881F0A114696B9F00FF0BB0 /* PBXBookmark */;
			1881F0A214696B9F00FF0BB0 = 1881F0A214696B9F00FF0BB0 /* PBXBookmark */;
			1881F0A314696B9F00FF0BB0 = 1881F0A314696B9F00FF0BB0 /* PBXBookmark */;
			1881F0A414696B9F00FF0BB0 = 1881F0A414696B9F00FF0BB0 /* PBXBookmark */;
			1881F0A514696B9F00FF0BB0 = 1881F0A514696B9F00FF0BB0 /* PBXBookmark */;
			1881F0A614696B9F00FF0BB0 = 1881F0A614696B9F00FF0BB0 /* PBXBookmark */;
			1881F0BF14696DC000FF0BB0 = 1881F0BF14696DC000FF0BB0 /* PBXBookmark */;
			1881F0C014696DC000FF0BB0 = 1881F0C014696DC000FF0BB0 /* PBXBookmark */;
			188D658D153C3DB5006B5256 /* PBXTextBookmark */ = 188D658D153C3DB5006B5256 /* PBXTextBookmark */;
			188D658E153C3DB5006B5256 /* PBXTextBookmark */ = 188D658E153C3DB5006B5256 /* PBXTextBookmark */;
			188D658F153C3DB5006B5256 /* PBXTextBookmark */ = 188D658F153C3DB5006B5256 /* PBXTextBookmark */;
			188D6592153C3DC4006B5256 /* PBXTextBookmark */ = 188D6592153C3DC4006B5256 /* PBXTextBookmark */;
			188D6593153C3DC4006B5256 /* PBXTextBookmark */ = 188D6593153C3DC4006B5256 /* PBXTextBookmark */;
			188D6594153C3DC4006B5256 /* PBXTextBookmark */ = 188D6594153C3DC4006B5256 /* PBXTextBookmark */;
			188D659E153C43D6006B5256 /* PBXTextBookmark */ = 188D659E153C43D6006B5256 /* PBXTextBookmark */;
			188D65A4153C441F006B5256 /* PBXTextBookmark */ = 188D65A4153C441F006B5256 /* PBXTextBookmark */;
			188D65A5153C441F006B5256 /* PBXTextBookmark */ = 188D65A5153C441F006B5256 /* PBXTextBookmark */;
			188D65A6153C441F006B5256 /* PBXTextBookmark */ = 188D65A6153C441F006B5256 /* PBXTextBookmark */;
			188D65B0153C449F006B5256 /* PBXTextBookmark */ = 188D65B0153C449F006B5256 /* PBXTextBookmark */;
			188D65B1153C449F006B5256 /* PBXTextBookmark */ = 188D65B1153C449F006B5256 /* PBXTextBookmark */;
			188D65B2153C449F006B5256 /* PBXTextBookmark */ = 188D65B2153C449F006B5256 /* PBXTextBookmark */;
			188D65B4153C4713006B5256 /* PBXTextBookmark */ = 188D65B4153C4713006B5256 /* PBXTextBookmark */;
			18940AE2153936780005BF52 = 18940AE2153936780005BF52 /* PBXTextBookmark */;
			189D19C4153C35010097932B = 189D19C4153C35010097932B /* PBXTextBookmark */;
			18A9D4BB1530107400F7E123 = 18A9D4BB1530107400F7E123 /* PBXBookmark */;
			18A9D4BC1530107400F7E123 = 18A9D4BC1530107400F7E123 /* PBXBookmark */;
			18A9D4BD1530107400F7E123 = 18A9D4BD1530107400F7E123 /* PBXBookmark */;
			18A9D54D1530260100F7E123 = 18A9D54D1530260100F7E123 /* PBXTextBookmark */;
			18B7EA53147B9D2100E73C59 = 18B7EA53147B9D2100E73C59 /* PBXTextBookmark */;
			18B7EA57147B9D2100E73C59 = 18B7EA57147B9D2100E73C59 /* PBXTextBookmark */;
			18B7EA59147B9D2100E73C59 = 18B7EA59147B9D2100E73C59 /* PBXTextBookmark */;
			18B7EA80147B9FCA00E73C59 = 18B7EA80147B9FCA00E73C59 /* PBXTextBookmark */;
			18B7EA82147B9FCA00E73C59 = 18B7EA82147B9FCA00E73C59 /* PBXTextBookmark */;
			18B7EA83147B9FCA00E73C59 = 18B7EA83147B9FCA00E73C59 /* PBXTextBookmark */;
			18B7EA8F147BA20C00E73C59 = 18B7EA8F147BA20C00E73C59 /* PBXTextBookmark */;
			18C8D616147D009F00B5EE5C = 18C8D616147D009F00B5EE5C /* PBXTextBookmark */;
			18C8D617147D009F00B5EE5C = 18C8D617147D009F00B5EE5C /* PBXTextBookmark */;
			18C8D61F147D01C900B5EE5C = 18C8D61F147D01C900B5EE5C /* PBXTextBookmark */;
			18FA93BF1535544D008DF2C7 = 18FA93BF1535544D008DF2C7 /* PBXTextBookmark */;
			18FA93C21535544D008DF2C7 = 18FA93C21535544D008DF2C7 /* PBXTextBookmark */;
			18FA93E915355E7A008DF2C7 = 18FA93E915355E7A008DF2C7 /* PBXTextBookmark */;
			18FA93EA15355E7A008DF2C7 = 18FA93EA15355E7A008DF2C7 /* PBXTextBookmark */;
			18FA946915358DFF008DF2C7 = 18FA946915358DFF008DF2C7 /* PBXTextBookmark */;
			18FA950F1535BD75008DF2C7 = 18FA950F1535BD75008DF2C7 /* PBXTextBookmark */;
			18FAF80D153BE7A8006F424D = 18FAF80D153BE7A8006F424D /* PBXTextBookmark */;
			18FAF82B153BEB35006F424D = 18FAF82B153BEB35006F424D /* PBXTextBookmark */;
			18FAF89B153BF618006F424D = 18FAF89B153BF618006F424D /* PBXTextBookmark */;
			18FAF89C153BF618006F424D = 18FAF89C153BF618006F424D /* PBXTextBookmark */;
			18FAF89D153BF618006F424D = 18FAF89D153BF618006F424D /* PBXTextBookmark */;
			18FAF89E153BF618006F424D = 18FAF89E153BF618006F424D /* PBXTextBookmark */;
			18FAF89F153BF618006F424D = 18FAF89F153BF618006F424D /* PBXTextBookmark */;
			18FAF8C1153BFEB8006F424D = 18FAF8C1153BFEB8006F424D /* PBXTextBookmark */;
			18FAF8D9153C280F006F424D = 18FAF8D9153C280F006F424D /* PBXTextBookmark */;
			18FAF8FF153C29CD006F424D = 18FAF8FF153C29CD006F424D /* PBXTextBookmark */;
			18FAF92C153C2BF6006F424D = 18FAF92C153C2BF6006F424D /* PBXTextBookmark */;
			18FAF93A153C2CAF006F424D = 18FAF93A153C2CAF006F424D /* PBXTextBookmark */;
			18FAF948153C2DA1006F424D = 18FAF948153C2DA1006F424D /* PBXTextBookmark */;
			18FAF958153C2E61006F424D = 18FAF958153C2E61006F424D /* PBXTextBookmark */;
			18FAF970153C2F3B006F424D = 18FAF970153C2F3B006F424D /* PBXTextBookmark */;
			18FAF971153C2F3B006F424D = 18FAF971153C2F3B006F424D /* PBXTextBookmark */;
			18FAF97F153C2FFE006F424D = 18FAF97F153C2FFE006F424D /* PBXTextBookmark */;
			18FAF980153C2FFE006F424D = 18FAF980153C2FFE006F424D /* PBXTextBookmark */;
			18FAF9C0153C3362006F424D = 18FAF9C0153C3362006F424D /* PBXTextBookmark */;
			18FAF9C1153C3362006F424D = 18FAF9C1153C3362006F424D /* PBXTextBookmark */;
			18FAF9C2153C3362006F424D = 18FAF9C2153C3362006F424D /* PBXTextBookmark */;
			18FAF9C3153C3362006F424D = 18FAF9C3153C3362006F424D /* PlistBookmark */;
			18FAF9DF153C33BA006F424D = 18FAF9DF153C33BA006F424D /* PBXTextBookmark */;
		};
		sourceControlManager = 1881EFD51469351800FF0BB0 /* Source Control */;
		userBuildSettings = {
		};
	};
}
